# spring-boot-admin-docker

./: Dockerfile  README.md  pom.xml
src/main/java/pyctuator/: ExampleSpringBootAdminApplication.java
src/main/java/sbadocker/: SpringBootAdminApplication.java
src/main/resources/: application.yml
